# Shope2You

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/shope2you/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/shope2you/: MainActivity.kt
app/src/main/java/com/project/shope2you/Cart/: Cart.kt
app/src/main/java/com/project/shope2you/Home/: Home.kt
app/src/main/java/com/project/shope2you/Home/Adaptar/: HomeProductAdaptar.kt  ProductCatAdaptar.kt
app/src/main/java/com/project/shope2you/Home/DataClass/: catdata.kt
app/src/main/java/com/project/shope2you/LogIn/: Login.kt
app/src/main/java/com/project/shope2you/Product/: Product.kt  ProductAdaptar.kt
app/src/main/java/com/project/shope2you/Repository/: repository.kt
app/src/main/java/com/project/shope2you/SignUp/: Signup.kt
app/src/main/java/com/project/shope2you/authData/: AuthData.kt
app/src/main/java/com/project/shope2you/factory/: Factory.kt
app/src/main/java/com/project/shope2you/profile/: Profile.kt
app/src/main/java/com/project/shope2you/subCat/: SubCat.kt  SubCatAdaptar.kt
app/src/main/java/com/project/shope2you/viewModel/: AuthViewModel.kt
app/src/main/res/drawable/: box_shape.xml  button_shape.xml  email.xml  focus_email_24.xml  focus_lock_24.xml  home_24.xml  lock.xml  menu.xml  stike.xml  visiable_24.xml  visibility_off_24.xml
app/src/main/res/layout/: activity_main.xml  cart.xml  catagory_item.xml  home.xml  item_product1.xml  item_product2.xml  login.xml  product.xml  profile.xml  signup.xml  sub_cat.xml  sub_cat_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/shope2you/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
