<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home2" android:title="Home" android:icon="@drawable/home"/>

    <item android:id="@+id/cart2" android:title="@string/cart" android:icon="@drawable/cart"/>
    <item android:id="@+id/profile2" android:title="@string/profile" android:icon="@drawable/profile"/>

</menu>