<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".subCat.SubCat"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">











            <androidx.recyclerview.widget.RecyclerView


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/SubCatagoryRecycler"
                android:orientation="horizontal"
                tools:listitem="@layout/sub_cat_item"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>





        </LinearLayout>
    </androidx.core.widget.NestedScrollView>






</LinearLayout>